# power-shop-project

./: pom.xml
cloud-iaas/: pom.xml
cloud-iaas/auth-server/: pom.xml
cloud-iaas/auth-server/src/main/resources/: bootstrap.yml
cloud-iaas/auth-server/src/main/resources/mapper/: LoginMemberMapper.xml  LoginSysUserMapper.xml
cloud-iaas/gateway-server/: pom.xml
cloud-iaas/gateway-server/src/main/java/com/chuanqihou/powershop/: GatewayServerApplication.java
cloud-iaas/gateway-server/src/main/java/com/chuanqihou/powershop/filter/: TokenCheckFilter.java
cloud-iaas/gateway-server/src/main/resources/: bootstrap.yml
cloud-iaas/gateway-server/src/test/java/com/chuanqihou/powershop/: MyTest.java
power-business/: pom.xml
power-business/cart-service/: pom.xml
power-business/cart-service/src/main/resources/: bootstrap.yml
power-business/cart-service/src/main/resources/mapper/: BasketMapper.xml
power-business/manager-service/: pom.xml
power-business/manager-service/src/main/java/com/chuanqihou/powershop/: ManageServiceApplication.java
power-business/manager-service/src/main/java/com/chuanqihou/powershop/advice/: LogAspect.java
power-business/manager-service/src/main/java/com/chuanqihou/powershop/annotation/: LogMethod.java
power-business/manager-service/src/main/java/com/chuanqihou/powershop/aspect/: LogAspect.java
power-business/manager-service/src/main/java/com/chuanqihou/powershop/config/: AliyunOSSPropertiesConfig.java  PasswordEncoderConfig.java
power-business/manager-service/src/main/java/com/chuanqihou/powershop/constant/: ManagerConstant.java
power-business/manager-service/src/main/java/com/chuanqihou/powershop/controller/: FileController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
power-business/manager-service/src/main/java/com/chuanqihou/powershop/ex/: ManagerServiceException.java
power-business/manager-service/src/main/java/com/chuanqihou/powershop/handler/: ManagerServiceExceptionHandler.java
power-business/manager-service/src/main/java/com/chuanqihou/powershop/mapper/: SmsLogMapper.java  SysConfigMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
power-business/manager-service/src/main/java/com/chuanqihou/powershop/service/: SmsLogService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
power-business/manager-service/src/main/java/com/chuanqihou/powershop/service/impl/: SmsLogServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
power-business/manager-service/src/main/java/com/chuanqihou/powershop/util/: AliyunOOSUtil.java  PasswordEncoderUtil.java  ThreadPoolUtil.java
power-business/manager-service/src/main/java/com/chuanqihou/powershop/vo/: MenuAndAuthVo.java  SysUserVO.java
power-business/manager-service/src/main/resources/: bootstrap.yml
power-business/manager-service/src/main/resources/mapper/: SmsLogMapper.xml  SysConfigMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
power-business/manager-service/src/test/java/com/chuanqihou/powershop/: MyTest.java
power-business/member-service/: pom.xml
power-business/member-service/src/main/resources/: bootstrap.yml
power-business/order-service/: pom.xml
power-business/order-service/src/main/resources/: bootstrap.yml
power-business/order-service/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  OrderRefundMapper.xml  OrderSettlementMapper.xml
power-business/product-service/: pom.xml
power-business/product-service/src/main/resources/: bootstrap.yml
power-business/product-service/src/main/resources/mapper/: CategoryBrandMapper.xml  CategoryMapper.xml  CategoryPropMapper.xml  ProdCommMapper.xml  ProdFavoriteMapper.xml  ProdMapper.xml  ProdPropMapper.xml  ProdPropValueMapper.xml  ProdTagMapper.xml  ProdTagReferenceMapper.xml  SkuMapper.xml
power-business/search-service/: pom.xml
power-business/search-service/src/main/resources/: bootstrap.yml
power-business/store-service/: pom.xml
power-business/store-service/src/main/resources/: bootstrap.yml
power-common/: pom.xml
power-common/common-base/: pom.xml
power-common/common-core/: pom.xml
power-common/common-core/src/main/java/com/chuanqihou/powershop/config/: MybatisPlusConfig.java  RedisCacheConfig.java  ResourceConfig.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
power-common/common-core/src/main/java/com/chuanqihou/powershop/domain/: AppConnect.java  Area.java  AttachFile.java  Basket.java  BranchTable.java  Brand.java  Category.java  CategoryBrand.java  CategoryProp.java  Delivery.java  GlobalTable.java  HibernateSequence.java  HotSearch.java  IndexImg.java  LockTable.java  Member.java  MemberAddr.java  MemberCollection.java  Message.java  Notice.java  OauthClientDetails.java  Order.java  OrderItem.java  OrderRefund.java  OrderSettlement.java  PickAddr.java  PointsChange.java  PointsProd.java  PointsWallet.java  Prod.java  ProdComm.java  ProdFavorite.java  ProdProp.java  ProdPropValue.java  ProdTag.java  ProdTagReference.java  ScheduleJob.java  ScheduleJobLog.java  ScoreLog.java  ShopDetail.java  (+15 more)
power-common/common-core/src/main/java/com/chuanqihou/powershop/filter/: FeignInterceptor.java  TokenTranslateFilter.java
power-common/common-core/src/main/java/com/chuanqihou/powershop/handler/: GlobalExceptionHandler.java
power-common/common-core/src/main/java/com/chuanqihou/powershop/model/: ProdChange.java  SkuChange.java  StockChange.java
power-common/common-core/src/main/java/com/chuanqihou/powershop/util/: AntMatchersUtil.java  AuthUtil.java  MyMatchers.java  WebScopeUtil.java
power-common/es-common/: pom.xml
(+163 files in other folders)
